* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    width: 1200px;
    margin: 0 auto;
    box-shadow: 3px 3px 3px 3px rgba(255, 0, 0, 0.281);

}

nav ul {
    display: flex;
    margin-top: 30px;

}

nav ul li {
    margin-left: 10px;
    list-style: none;
}

.logo{
    max-width: 150px;
    text-align: center;
}

a:hover{
    color: honeydew;
    transition: all 300ms ease-in-out;
    background-color: brown;
}

.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
    margin: 200px auto 0 auto;
}

.items:first-child{
    margin-bottom: 100px;
}

.items:last-child{
    padding-top: 100px;
}

.inFografika{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
    padding: 100px;
    margin: 200px auto 0 auto;
    background-color: blue;
}
.cart{
    text-align: center;
}

.galleri{
    width: 1000px;
    padding: 100px;
    margin: 200px auto 0 auto;
    background-color: rgb(255, 0, 0);
    position: relative;
}

.line-1, .line-2{
    justify-content: space-around;
    display: flex;
    position: relative;
}

.group{
    position: relative;
}

.group img{
    position: absolute;
}
.group h2{
    position: absolute; 
}

.line-1 .group img{
    left: 10px;
}